# Use secrets for things which are actually secret like API keys, credentials, etc
# Base64 encode the values stored in a Kubernetes Secret: $ pbpaste | base64 | pbcopy
# The --decode flag is convenient: $ pbpaste | base64 --decode
# Use stringData instead of data so no need to encode

apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: commonservices-app
type: Opaque
stringData:
  DB_USERNAME: dev
  DB_PASSWORD: devpassword